<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.FluentUI2" Version="1.7.1" />
    <PackageReference Include="Blazorise.Icons.FluentUI" Version="1.7.1" />
    <PackageReference Include="Blazorise.Tailwind" Version="1.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.2" PrivateAssets="all" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RssFeeder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Events\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Shared\Feed\AddFeedNavigationGroupModalView.razor" />
    <_ContentIncludedByDefault Remove="Shared\Feed\AddFeedNavigationModalView.razor" />
    <_ContentIncludedByDefault Remove="Shared\Feed\EditFeedModalView.razor" />
    <_ContentIncludedByDefault Remove="Shared\Feed\FeedContentView.razor" />
    <_ContentIncludedByDefault Remove="Shared\Feed\FeedNavGroupView.razor" />
    <_ContentIncludedByDefault Remove="Shared\Feed\FeedNavOption.razor" />
    <_ContentIncludedByDefault Remove="Shared\Feed\FeedNavView.razor" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Pages\Feed\AddFeedNavigationGroupModalView.razor" />
    <AdditionalFiles Include="Pages\Feed\AddFeedNavigationModalView.razor" />
    <AdditionalFiles Include="Pages\Feed\EditFeedModalView.razor" />
    <AdditionalFiles Include="Pages\Feed\FeedContentView.razor" />
    <AdditionalFiles Include="Pages\Feed\FeedNavGroupView.razor" />
    <AdditionalFiles Include="Pages\Feed\FeedNavOption.razor" />
    <AdditionalFiles Include="Pages\Feed\FeedNavView.razor" />
  </ItemGroup>
</Project>
