<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' ">
    <ExternalConsole>true</ExternalConsole>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.4" PrivateAssets="all" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.2.1" />
    <PackageReference Include="Blazorise.SpinKit" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\RssFeeder.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Blazorise.Bootstrap5" />
    <None Remove="Microsoft.AspNetCore.WebUtilities" />
    <None Remove="Events\" />
    <None Remove="Shared\Feed\" />
    <None Remove="Blazorise.SpinKit" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Shared\Components\AddFeedModal.razor" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Shared\Feed\" />
  </ItemGroup>
</Project>
