# RssFeeder

./: .gitignore  LICENSE  README.md  RssFeeder.sln
.github/workflows/: codeql.yml  dotnet.yml
BlazorTests/: IndexTests.cs  MockHttpClientBunitHelpers.cs  RssFeeder.BlazorTests.csproj
Client/: App.razor  Program.cs  RssFeeder.Client.csproj  _Imports.razor
Client/Events/: NotifyEventService.cs
Client/Pages/: FetchData.razor  Index.razor  Index.razor.cs
Client/Pages/Feed/: AddFeedNavigationGroupModalView.razor  AddFeedNavigationGroupModalView.razor.cs  AddFeedNavigationModalView.razor  AddFeedNavigationModalView.razor.cs  EditFeedModalView.razor  EditFeedModalView.razor.cs  FeedContentView.razor  FeedContentView.razor.cs  FeedNavGroupView.razor  FeedNavGroupView.razor.cs  FeedNavOption.razor  FeedNavOption.razor.cs  FeedNavView.razor  FeedNavView.razor.cs
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Client/Shared/Feed/: AddFeedModalView.razor  AddFeedModalView.razor.cs  EditFeedModalView.razor.cs  FeedContentView.razor  FeedContentView.razor.cs  FeedNavGroupView.razor  FeedNavGroupView.razor.cs  FeedNavOption.razor  FeedNavOption.razor.cs  FeedNavView.razor  FeedNavView.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css  extra.css
Client/wwwroot/js/: context.js  file.js
Server/: Program.cs  RssFeeder.Server.csproj  appsettings.Development.json  appsettings.json
Server/Controllers/: FeedController.cs  WeatherForecastController.cs
Server/Controllers/v1/: FeedController.cs  FeedGroupController.cs  FeedNavigationController.cs  FeedNavigationGroupController.cs
Server/Infrastructure/Database/: DataContext.cs  InitialData.cs
Server/Infrastructure/Dto/: FeedDto.cs  FeedGroupDto.cs  LabelDto.cs  SettingsDto.cs  TagsDto.cs
Server/Infrastructure/Exceptions/: CustomHttpRequestException.cs
Server/Infrastructure/Logging/: FeedLoggerMessage.cs
Server/Infrastructure/Model/: BaseEntity.cs  Feed.cs  FeedGroup.cs  Label.cs  Settings.cs  Tags.cs
Server/Infrastructure/Repositories/Contracts/: IFeedGroupRepository.cs  IFeedNavigationGroupRepository.cs  IFeedNavigationRepository.cs  IFeedRepository.cs  ILabelRepository.cs  IMartenRepository.cs  ISQLiteRepository.cs  ISqLiteRepository.cs
Server/Infrastructure/Repositories/Implementations/: FeedGroupRepository.cs  FeedNavigationGroupRepository.cs  FeedNavigationRepository.cs  FeedRepository.cs  LabelRepository.cs  MartenRepository.cs  SQLiteRepository.cs  SqLiteRepository.cs
Server/Infrastructure/Services/Contracts/: IExtractContent.cs  IExtractImage.cs  IFeedGroupService.cs  IFeedNavigationGroupService.cs  IFeedNavigationService.cs  IFeedService.cs
Server/Infrastructure/Services/Implementations/: ExtractContent.cs  ExtractImage.cs  FeedGroupService.cs  FeedNavigationGroupService.cs  FeedNavigationService.cs  FeedService.cs
Server/Infrastructure/Utils/: DateRegexUtil.cs  LinkRegexUtil.cs
Server/Infrastructure/Validators/: FeedNavigationGroupValidator.cs  FeedNavigationValidator.cs
Server/Migrations/: 20230116184042_InitialCreate.Designer.cs  20230116184042_InitialCreate.cs  20230318153518_InitialCreate.Designer.cs  20230318153518_InitialCreate.cs  20230409132533_InitialDbCreation.Designer.cs  20230409132533_InitialDbCreation.cs  20231203211622_InitialMigration.Designer.cs  20231203211622_InitialMigration.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: RssFeeder.Shared.csproj  WeatherForecast.cs
Shared/Extensions/: HttpClientExtensions.cs  StringExtensions.cs  XmlExtensions.cs
Shared/Model/: FeedContent.cs  FeedLabel.cs  FeedNavigation.cs  FeedNavigationGroup.cs  FeedNavigationGroupNames.cs  FeedTag.cs
Shared/Properties/: launchSettings.json
